
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> # Loading packages and functions -----------------------------------------------
> 
> library(gamlss)
Carregando pacotes exigidos: splines
Carregando pacotes exigidos: gamlss.data

Anexando pacote: ‘gamlss.data’

O seguinte objeto é mascarado por ‘package:datasets’:

    sleep

Carregando pacotes exigidos: gamlss.dist
Carregando pacotes exigidos: nlme
Carregando pacotes exigidos: parallel
 **********   GAMLSS Version 5.4-22  ********** 
For more on GAMLSS look at https://www.gamlss.com/
Type gamlssNews() to see new features/changes/bug fixes.

> 
> source("UQchen.R") # UQC gamlss implementation
> 
> # function to calculate the estimator metrics
> metrics <- function(true_values, mu_result, sigma_result) {
+   
+   # calculating estimation mean
+   mean_values <- c( 
+     apply(mu_result, 2, mean),
+     apply(sigma_result, 2, mean)
+   )
+   # calculating estimation relative bias
+   b_values <- (true_values - mean_values) / true_values * 100
+   # calculating MSE
+   eqm_values <- c( 
+     apply(mu_result, 2, var),
+     apply(sigma_result, 2, var)
+   ) + (true_values - mean_values)^2
+   
+   # creating a results matrix
+   result <- cbind(
+     true_values,
+     round(mean_values,3),
+     round(b_values,3),
+     round(eqm_values,3)
+   )
+   colnames(result) <- c("true value", "mean", "relative_bias", "eqm") # metrics
+   rownames(result) <- c("b1", "b2", "g1", "g2") # par names
+   return(result)
+ }
> 
> # Simulation -------------------------------------------------------------------
> 
> # fixing scenario
> { set.seed(15) # fixing seed
+   # n <- 100 # sample size
+   ns <- c(50, 150, 250, 500) # sample sizes
+   RS <- 550 # Monte Carlo replics simulated
+   RR <- 500 # Monte Carlo replics required
+   # Creating link functions
+   logit_link <- make.link("logit")
+   log_link <- make.link("log")
+   # Fixing true par values
+   b1 <- 1.6
+   b2 <- -0.7
+   g1 <- 0.5
+   g2 <- -1
+   true_values <- c(b1, b2, g1, g2)
+   # Objects to save the estimation results
+   mu_temp <- sigma_temp <- matrix(NA, RS, 2)
+   fits <- list() # list to save all fits
+   }
> 
> # Monte Carlo loop
> for (j in 1:length(ns)) {
+   X <- runif(ns[j])
+   mu_true <- logit_link$linkinv(b1 + b2 * X)
+   sigma_true <- log_link$linkinv(g1 + g2 * X)
+   for (i in 1:RS) {
+     y <- rUQC(ns[j], mu_true, sigma_true)
+     fit <- try(gamlss(y ~ X,
+       sigma.formula = ~X,
+       family = UQC(mu.link = "logit", sigma.link = "log"),
+       trace = F, method = RS()
+     ), silent = TRUE)
+     
+     # if fit fails, return NA
+     if (!inherits(fit, "try-error")) {
+       mu_temp[i, ] <- fit$mu.coefficients 
+       sigma_temp[i, ] <- fit$sigma.coefficients
+     } else {
+       mu_temp[i, ] <- rep(NA, 2)
+       sigma_temp[i, ] <- rep(NA, 2)
+     }
+   }
+   
+   # Selecting only RR replics
+   mu_result <- na.omit(mu_temp)[1:RR,]
+   sigma_result <- na.omit(sigma_temp)[1:RR,]
+   
+   fits[[j]] <- metrics(true_values, mu_result, sigma_result)
+ }
> 
> fits
[[1]]
   true value   mean relative_bias   eqm
b1        1.6  1.616        -1.006 0.084
b2       -0.7 -0.715        -2.179 0.362
g1        0.5  0.568       -13.522 0.082
g2       -1.0 -1.032        -3.237 0.205

[[2]]
   true value   mean relative_bias   eqm
b1        1.6  1.597         0.173 0.017
b2       -0.7 -0.680         2.789 0.093
g1        0.5  0.513        -2.699 0.017
g2       -1.0 -0.997         0.308 0.050

[[3]]
   true value   mean relative_bias   eqm
b1        1.6  1.599         0.090 0.013
b2       -0.7 -0.692         1.089 0.070
g1        0.5  0.506        -1.242 0.013
g2       -1.0 -0.991         0.910 0.039

[[4]]
   true value   mean relative_bias   eqm
b1        1.6  1.595         0.295 0.006
b2       -0.7 -0.691         1.328 0.033
g1        0.5  0.505        -1.060 0.006
g2       -1.0 -1.004        -0.408 0.017

> 
> proc.time()
  usuário   sistema decorrido 
   40.290     1.434    39.782 
